index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../style.css")
        title Document
    body 

        header.header 
            .header__logo 
                .container.header__container 
                    a.header__link(href="#")
                    img.logo__img(src="../assets/logos/logo2.svg", alt="") 
                    img.logo__img(src="../assets/logos/logo1.svg", alt="")

            nav.navbar 
                ol.nav__list 
                    a(href="#") 
                        li.list__item Asosiy
                    a(href="#") 
                        li.list__item Do'kon
                    a(href="#") 
                        li.list__item Buyurtmalar
                    a(href="#") 
                        li.list__item Servis haqida
                    a(href="#") 
                        li.list__item Yordam

        main.main
            section.hero-page 
                .row    
                    .col.col1 
                        .col_text 
                            h1.text_h1 Нужны баскетбольные кроссовки?
                            p.text_p Тут ты найдешь для себя лучшие кроссвоки для занятия баскетболом. У нас очень большой выбор!
                            button.btn_zakaz ZAKAZAT
                    .col.col2
                        .img_box 
                            img.img-hero(src="../assets/imgs/logo1.png", alt="")

            section.card_box 
                .img_card 
                    img.imgs(src="../assets/imgs/logo2.png", alt="")
                    
                    img.imgs(src="../assets/imgs/logo2.png", alt="")
                    
                    img.imgs(src="../assets/imgs/logo2.png", alt="")
                   
                    img.imgs(src="../assets/imgs/logo2.png", alt="")
                
                .img_krasov 
                    img.imgs(src="../assets/imgs/img1.png", alt="")
                    img.imgs(src="../assets/imgs/img2.png", alt="")
                    img.imgs(src="../assets/imgs/img3.png", alt="")
                    img.imgs(src="../assets/imgs/img4.png", alt="")
                .arrow_icons 
                    img.icon(src="../assets/imgs/arrow.png", alt="")
                    img.icon(src="../assets/imgs/arrow.png", alt="")
                    img.icon(src="../assets/imgs/arrow.png", alt="")
                    img.icon(src="../assets/imgs/arrow.png", alt="")
                .texts 
                    p.text  Kyrie
                    p.text  Jordan
                    p.text  LeBron 
                    p.text  Zoom Freak

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="header__logo"> 
        <div class="container header__container"> <a class="header__link" href="#"></a><img class="logo__img" src="../assets/logos/logo2.svg" alt=""><img class="logo__img" src="../assets/logos/logo1.svg" alt=""></div>
      </div>
      <nav class="navbar"> 
        <ol class="nav__list"> <a href="#"> 
            <li class="list__item">Asosiy</li></a><a href="#"> 
            <li class="list__item">Do'kon</li></a><a href="#"> 
            <li class="list__item">Buyurtmalar</li></a><a href="#"> 
            <li class="list__item">Servis haqida</li></a><a href="#"> 
            <li class="list__item">Yordam</li></a></ol>
      </nav>
    </header>
    <main class="main">
      <section class="hero-page"> 
        <div class="row">   
          <div class="col col1"> 
            <div class="col_text"> 
              <h1 class="text_h1">Нужны баскетбольные кроссовки?</h1>
              <p class="text_p">Тут ты найдешь для себя лучшие кроссвоки для занятия баскетболом. У нас очень большой выбор!</p>
              <button class="btn_zakaz">ZAKAZAT</button>
            </div>
          </div>
          <div class="col col2">
            <div class="img_box"> <img class="img-hero" src="../assets/imgs/logo1.png" alt=""></div>
          </div>
        </div>
      </section>
      <section class="card_box"> 
        <div class="img_card"> <img class="imgs" src="../assets/imgs/logo2.png" alt=""><img class="imgs" src="../assets/imgs/logo2.png" alt=""><img class="imgs" src="../assets/imgs/logo2.png" alt=""><img class="imgs" src="../assets/imgs/logo2.png" alt=""></div>
        <div class="img_krasov"> <img class="imgs" src="../assets/imgs/img1.png" alt=""><img class="imgs" src="../assets/imgs/img2.png" alt=""><img class="imgs" src="../assets/imgs/img3.png" alt=""><img class="imgs" src="../assets/imgs/img4.png" alt=""></div>
        <div class="arrow_icons"> <img class="icon" src="../assets/imgs/arrow.png" alt=""><img class="icon" src="../assets/imgs/arrow.png" alt=""><img class="icon" src="../assets/imgs/arrow.png" alt=""><img class="icon" src="../assets/imgs/arrow.png" alt=""></div>
        <div class="texts"> 
          <p class="text"> Kyrie</p>
          <p class="text"> Jordan</p>
          <p class="text"> LeBron </p>
          <p class="text"> Zoom Freak</p>
        </div>
      </section>
    </main>
  </body>
</html>
